<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .subButton{
      border: none;
      background-color: black;
      color:white;
      font-weight: bold;
      font-size: 18px;
      padding: 10px 14px 10px 14px;
      border-radius: 40px;
      cursor: pointer;
    }

    .is-subscribed{
      background-color: grey;
      color: black;
      font-weight: bold;
      font-size: 18px;
      padding: 10px 14px 10px 14px;
      border-radius: 40px;
      cursor: pointer;
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
<p>Youtube Subscribe Button</p>  
<button  onclick="subcribe();"
 class="subButton" >Subscribe
</button>

</body>
<script>
    function subcribe(){
      const buttonElement =document.querySelector('.subButton' );
    if(buttonElement.innerText === 'Subscribe'){
      buttonElement.innerHTML='Subscribed';
      //for adding extra class
      buttonElement.classList.add('is-subscribed');
    }else{
      buttonElement.innerHTML='Subscribe'; 
      //remnove abover class
      buttonElement.classList.remove('is-subscribed');
    }
    }
</script>
</html>